# EnumerationPattern

./: EnumerationPattern.sln  Readme.md
EnumerationPattern/: Enumeration.cs  EnumerationPattern.csproj  JsonStringEnumerationConvertFactory.cs  JsonStringEnumerationConverter.cs  Readme.md  StringCase.cs  SwaggerEnumerationSchemaFilter.cs
EnumerationPattern.DataTests/: EnumerationPattern.DataTests.csproj  Readme.md  SimpleModel.cs  WorkflowStatus.cs
EnumerationPattern.DataTests/EntityFramework/: EnumerationContext.cs  EnumerationEFTests.cs
EnumerationPattern.DataTests/MongoDb/: InMemoryMongoDb.cs  MongoDbEnumerationTests.cs
EnumerationPattern.UnitTests/: .editorconfig  EnumerationPattern.UnitTests.csproj  EnumerationTests.cs  JsonConvertTests.cs  StringCaseTests.cs  TestData.cs
EnumerationPattern.WebDemo/: Dockerfile  EnumerationPattern.WebDemo.csproj  EnumerationPattern.WebDemo.http  Program.cs  WeatherForecast.cs
EnumerationPattern.WebDemo/Controllers/: EnumerationController.cs  WeatherForecastController.cs
EnumerationPattern.WebDemo/Models/: AdvanceModel.cs  PaymentType.cs  SimpleModel.cs  SqlRelationshipType.cs  WorkflowStatus.cs
EnumerationPattern.WebDemo/Properties/: launchSettings.json
EnumerationPattern/JsonConverters/: JsonStringEnumerationConvertFactory.cs  JsonStringEnumerationConverter.cs  JsonStringEnumerationConverterFactory.cs
EnumerationPattern/ModelBinder/: EnumerationModelBinder.cs  EnumerationModelBinderProvider.cs
EnumerationPattern/MongoDb/: EnumerationBsonSerializer.cs  EnumerationBsonSerializerProvider.cs
EnumerationPattern/StringCases/: CamelCase.cs  KebabLowerCase.cs  KebabUpperCase.cs  PascalCase.cs  SnakeLowerCase.cs  SnakeUpperCase.cs
EnumerationPattern/Swagger/: EnumerationParsable.cs  SwaggerEnumerationSchemaFilter.cs
